{
    "name": "SDLab3",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "tylerarmstrong",
    "contributors": [],
    "dependencies": {}
}
